appsettings.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=eauctionStaging;User ID=stagingUser;password=stagingUser@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    //"DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=Temp;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    "DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=eauctionProduction;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 480
  },
  "MVRS": {
    "DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.171:1521/CRRMVP;"
    //"DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.115:1525/CRRMVP;"
  },
  "EPayment": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "apikey": "2f83867c-5627-4da9-8c87-b2922a9fb3ac",
    //"secret": "$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdS",
    //"apikey": "2399A51D-D957-485A-BAE9-F28A13A37BBF",
    "expirationInMinutes": 30,
    "AllowedHost": ""
  },
  "OneSignal": {
    "SendToAll": "https://onesignal.com/api/v1/notifications",
    "app_id": "b6708441-7844-4b3f-ba53-9969d1ca218a",
    "authorization": "NTY2M2ZjZDEtYzgyMC00OTQxLWI3MWQtODk0MTUyNmE5NTU5"
  },
  "KeyValues": {
    "Disclaimer": "Posting bid in E-Auction System is an online process. Performance and submission scenario depends on the network efficiency and connection latency. Please make sure you are connected to a stable internet medium while posting an online bid. User is solely responsible in case the bid is not expedite due to internet connection instability."
  },
  "EntrepriseServer": {
    "GetAuctionSeries": "http://localhost:5555/EMotor/GetAuctionSeries",
    "GetAuctionNumber": "http://localhost:5555/EMotor/GetAuctionNumber",
    "SaveWinners": "http://localhost:5555/EMotor/SaveWinners"
  } //,
  //"EntrepriseServer": {
  //  "GetAuctionSeries": "http://10.50.80.33/Entreprise/EMotor/GetAuctionSeries",
  //  "GetAuctionNumber": "http://10.50.80.33/Entreprise/EMotor/GetAuctionNumber",
  //  "SaveWinners": "http://10.50.80.33/Entreprise/EMotor/SaveWinners"
  //},
  //"EntrepriseServer": {
  //  "GetAuctionSeries": "http://10.50.80.33/Entreprise-Test/EMotor/GetAuctionSeries",
  //  "GetAuctionNumber": "http://10.50.80.33/Entreprise-Test/EMotor/GetAuctionNumber",
  //  "SaveWinners": "http://10.50.80.33/Entreprise-Test/EMotor/SaveWinners"
  //}
}

appsettings.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=eauctionStaging;User ID=stagingUser;password=stagingUser@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    "DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=Temp;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 480
  },
  "MVRS": {
    //"DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.171:1521/CRRMVP;"
    "DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.115:1525/CRRMVP;"
  },
  "EPayment": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "apikey": "2f83867c-5627-4da9-8c87-b2922a9fb3ac",
    //"secret": "$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdS",
    //"apikey": "2399A51D-D957-485A-BAE9-F28A13A37BBF",
    "expirationInMinutes": 30,
    "AllowedHost": ""
  },
  "OneSignal": {
    "SendToAll": "https://onesignal.com/api/v1/notifications",
    "app_id": "b6708441-7844-4b3f-ba53-9969d1ca218a",
    "authorization": "NTY2M2ZjZDEtYzgyMC00OTQxLWI3MWQtODk0MTUyNmE5NTU5"
  },
  "KeyValues": {
    "Disclaimer": "Posting bid in E-Auction System is an online process. Performance and submission scenario depends on the network efficiency and connection latency. Please make sure you are connected to a stable internet medium while posting an online bid. User is solely responsible in case the bid is not expedite due to internet connection instability."
  },
  "EntrepriseServer": {
    "GetAuctionSeries": "http://localhost:5555/EMotor/GetAuctionSeries",
    "GetAuctionNumber": "http://localhost:5555/EMotor/GetAuctionNumber",
    "SaveWinners": "http://localhost:5555/EMotor/SaveWinners"
  } //,
  //"EntrepriseServer": {
  //  "GetAuctionSeries": "http://10.50.80.33/Entreprise/EMotor/GetAuctionSeries",
  //  "GetAuctionNumber": "http://10.50.80.33/Entreprise/EMotor/GetAuctionNumber",
  //  "SaveWinners": "http://10.50.80.33/Entreprise/EMotor/SaveWinners"
  //},
  //"EntrepriseServer": {
  //  "GetAuctionSeries": "http://10.50.80.33/Entreprise-Test/EMotor/GetAuctionSeries",
  //  "GetAuctionNumber": "http://10.50.80.33/Entreprise-Test/EMotor/GetAuctionNumber",
  //  "SaveWinners": "http://10.50.80.33/Entreprise-Test/EMotor/SaveWinners"
  //}
}

appsettings.json (diff)
@@ -1,8 +1,7 @@
 {
   "ConnectionStrings": {
     //"DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=eauctionStaging;User ID=stagingUser;password=stagingUser@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
-    //"DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=Temp;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
-    "DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=eauctionProduction;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
+    "DefaultConnection": "Server=10.50.124.51\\SQLSERVER2014;Database=Temp;User ID=sa;password=Abc@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
   },
   "Logging": {
     "LogLevel": {
@@ -17,8 +16,8 @@
     "expirationInMinutes": 480
   },
   "MVRS": {
-    "DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.171:1521/CRRMVP;"
-    //"DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.115:1525/CRRMVP;"
+    //"DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.171:1521/CRRMVP;"
+    "DefaultConnection": "User Id=EMOTOR;Password=V$JZ@ITB;Data Source=10.50.28.115:1525/CRRMVP;"
   },
   "EPayment": {
     "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
